{
  "name": "@mo36924/graphql",
  "type": "module",
  "version": "3.0.4",
  "description": "",
  "author": "mo36924",
  "license": "MIT",
  "homepage": "https://github.com/mo36924/graphql#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo36924/graphql.git"
  },
  "bugs": {
    "url": "https://github.com/mo36924/graphql/issues"
  },
  "keywords": [
    "graphql",
    "database"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./babelPluginGraphQL": {
      "types": "./dist/babelPluginGraphQL.d.ts",
      "import": "./dist/babelPluginGraphQL.js",
      "require": "./dist/babelPluginGraphQL.cjs",
      "default": "./dist/babelPluginGraphQL.js"
    },
    "./d1": {
      "types": "./dist/d1.d.ts",
      "import": "./dist/d1.js",
      "require": "./dist/d1.cjs",
      "default": "./dist/d1.js"
    },
    "./getGraphQLSchema": {
      "types": "./dist/getGraphQLSchema.d.ts",
      "import": "./dist/getGraphQLSchema.js",
      "require": "./dist/getGraphQLSchema.cjs",
      "default": "./dist/getGraphQLSchema.js"
    },
    "./patchPrettier": {
      "types": "./dist/patchPrettier.d.ts",
      "import": "./dist/patchPrettier.js",
      "require": "./dist/patchPrettier.cjs",
      "default": "./dist/patchPrettier.js"
    },
    "./patchTypescript": {
      "types": "./dist/patchTypescript.d.ts",
      "import": "./dist/patchTypescript.js",
      "require": "./dist/patchTypescript.cjs",
      "default": "./dist/patchTypescript.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --configPlugin swc",
    "clean": "del dist",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --noEmit",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@prettier/sync": "^0.5.2",
    "change-case": "^4.1.2",
    "graphql": "^16.8.1",
    "graphql-language-service": "^5.2.0",
    "graphql-scalars": "^1.23.0",
    "pluralize": "^8.0.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@cloudflare/workers-types": "^4.20240502.0",
    "@rollup/plugin-swc": "^0.3.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.12.8",
    "@types/pluralize": "^0.0.33",
    "del-cli": "^5.1.0",
    "eslint": "9.2.0",
    "npm-run-all2": "^6.1.2",
    "prettier-plugin-sh": "^0.14.0",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vscode-languageserver-types": "^3.17.5"
  },
  "overrides": {
    "eslint": "9.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
